# HomeoSapiens

./: .envrc.sample  HomeoSapiens.sln  README.md  compose.yaml  mise.toml
DataLayer/: DataLayer.csproj
DataLayer/EfClasses/: Event.cs  Video.cs
DataLayer/EfCode/: AppDbContext.cs
DataLayer/Migrations/: 20250711134558_CreateUUIDv7Function.Designer.cs  20250711134558_CreateUUIDv7Function.cs  20250711142044_CreateEvents.Designer.cs  20250711142044_CreateEvents.cs  20250713063030_AddSlugToEvents.Designer.cs  20250713063030_AddSlugToEvents.cs  20250713092552_CreateVideos.Designer.cs  20250713092552_CreateVideos.cs  AppDbContextModelSnapshot.cs
DataLayer/Repositories/: EventRepository.cs  IEventRepository.cs  IVideoRepository.cs  VideoRepository.cs
DataLayer/Seeds/: 001_Events.sql
HomeoSapiens/: Dockerfile  HomeoSapiens.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeoSapiens/Controllers/: HomeController.cs  VideosController.cs
HomeoSapiens/Database/: AppDbContext.cs
HomeoSapiens/Database/Migrations/: 20250711134558_CreateUUIDv7Function.Designer.cs  20250711134558_CreateUUIDv7Function.cs  20250711142044_CreateEvents.Designer.cs  20250711142044_CreateEvents.cs  20250713092552_CreateVideos.Designer.cs  20250713092552_CreateVideos.cs  20250904155755_RestrictLengthOfTextColumns.Designer.cs  20250904155755_RestrictLengthOfTextColumns.cs  AppDbContextModelSnapshot.cs  CreateUUIDv7Function.sql
HomeoSapiens/Database/Models/: Event.cs  Video.cs
HomeoSapiens/Database/Repositories/: EventRepository.cs  VideoRepository.cs
HomeoSapiens/Database/Seeds/: 001_Events.sql  002_Videos.sql
HomeoSapiens/Domain/: IEventRepository.cs  IVideoRepository.cs
HomeoSapiens/Helpers/: ViewHelper.cs
HomeoSapiens/Models/: ErrorViewModel.cs  HomeViewModel.cs  VideoViewModel.cs
HomeoSapiens/Models/Components/: HeaderLinkModel.cs
HomeoSapiens/Properties/: launchSettings.json
HomeoSapiens/Views/: _ViewImports.cshtml
HomeoSapiens/Views/Home/: About.cshtml  Index.cshtml
HomeoSapiens/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
HomeoSapiens/Views/Shared/Components/: HeaderLink.cshtml
HomeoSapiens/Views/Videos/: Index.cshtml
HomeoSapiens/assets/: package.json  pnpm-lock.yaml  tailwind.config.js
HomeoSapiens/assets/src/: global.css  style.css
