<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EfClasses\"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\uuidv7.sql" />
      <EmbeddedResource Include="Migrations\uuidv7.sql" />
    </ItemGroup>

</Project>
